# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
CACHE_DRIVER=redis
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
